# ThunderClass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thunderclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thunderclass/: ClassOnActivity.java  ClassSignInAdapter.java  ClassSignItem.java  CommentAdapter.java  CommentArray.java  Reply.java  (+45 more)
app/src/main/res/drawable/: round_soild_prime.xml  tuocycle.xml
app/src/main/res/drawable-anydpi-v24/: ic_create_class.xml  ic_create_course_name.xml  ic_create_credit.xml  ic_create_length.xml  ic_quit.xml  ic_warning.xml
app/src/main/res/drawable-v24/: button_circle_shape.xml  button_circle_shape_1.xml  button_circle_shape_2.xml
app/src/main/res/layout/: activity_course_create.xml  activity_create_result.xml  activity_exercise_list.xml  activity_export_signin_table.xml  activity_main.xml  activity_member_management.xml  activity_p_p_t_detail.xml  activity_profile_detail.xml  activity_release.xml  activity_reply.xml  activity_s_t_course_p_p_t.xml  activity_sdiscuss.xml  activity_signup_table.xml  activity_st2.xml  activity_student_home.xml  activity_tc2.xml  activity_tcomment.xml  activity_tdiscuss.xml  activity_teacher_home.xml  activity_view_members.xml  class_on.xml  class_signin_item.xml  comment_item.xml  discuss_item.xml  exercise_item_card.xml  fragment_s_ppt.xml  fragment_s_test.xml  fragment_t_ppt.xml  fragment_t_test.xml  member_list_item.xml  ppt_card_item.xml  ppt_list_item.xml  s_class_on.xml  sign_up_table_item.xml  st1_content.xml  st1_course_card.xml  st1_home.xml  st1_nav_header.xml  t_ppt.xml  t_test.xml  (+6 more)
app/src/main/res/menu/: st1_drawer_menu.xml  t_class.xml  tc1_drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+5 files in other folders)
