<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_ppt"
        android:title="上传课件" />
    <item
        android:id="@+id/add_exercise"
        android:title="上传试题" />
    <item
        android:id="@+id/end_class"
        android:title="结束课堂"/>
</menu>