<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="主题"
                android:textSize="13sp" />
         </LinearLayout>


    <Button
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="回复"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/comment_content"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容" />



        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="日期"
            android:textSize="10sp" />
    <TextView
        android:layout_marginTop="3dp"
        android:background="@drawable/button_circle_shape"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/tcomment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

