<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:fontFamily="@font/calibri"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="学生"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/studentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_purple"
        android:dividerHeight="1dp" />

</LinearLayout>
