<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TeacherTwoActivity">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:orientation="vertical"
                android:weightSum="100">
                <TextView
                    android:id="@+id/t_classonname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="课程名称"
                    android:layout_weight="50"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/t_classonclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="班级"
                    android:layout_weight="50"
                    android:paddingTop="30dp"
                    android:textSize="15dp"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_classing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:weightSum="100"
            android:visibility="invisible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_ing"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在上课"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"></TextView>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.meetsl.scardview.SCardView
            android:id="@+id/manage_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardShadowStartColor="#D8E6E7"
            app:cardBackgroundColor="#D4DFE6"
            app:cardCornerRadius="15dp"
            app:cardCornerVisibility="noLT_RBCorner"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="成员管理"
                    android:layout_weight="50"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>
        </com.meetsl.scardview.SCardView>
        <com.meetsl.scardview.SCardView
            android:id="@+id/manage_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#6AAFE6"
            app:cardShadowStartColor="#84B1ED"
            app:cardCornerVisibility="noRT_LBCorner"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="课堂讨论"
                    android:layout_weight="50"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>
        </com.meetsl.scardview.SCardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <com.meetsl.scardview.SCardView
            android:id="@+id/print_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:cardShadowStartColor="#8EC0E4"
            app:cardBackgroundColor="#8EC0E4"
            app:cardCornerVisibility="noLT_RBCorner"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="签到打印"
                    android:layout_weight="50"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>
        </com.meetsl.scardview.SCardView>
        <com.meetsl.scardview.SCardView
            android:id="@+id/t_class_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            app:cardShadowStartColor="#D4DFE6"
            app:cardBackgroundColor="#CADBE9"
            app:cardCornerVisibility="noRT_LBCorner"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="开始上课"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.meetsl.scardview.SCardView>


    </LinearLayout>





</LinearLayout>